<?xml version="1.0" encoding="UTF-8"?><project name="Progetto 1" company="" webLink="http://" view-date="2018-09-01" view-index="0" gantt-divider-location="410" resource-divider-location="300" version="2.8.9" locale="it">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Nome" width="204" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="101" order="1"/>
        <field id="tpd5" name="Data di fine" width="101" order="2"/>
        <option id="taskLabelUp" value="taskDates"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="color.recent"><![CDATA[#00ff66 #0033ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Progetto1" color="#00ff66" meeting="false" start="2018-09-12" duration="22" complete="10" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
            <task id="4" name="Progettazione" color="#000000" meeting="false" start="2018-09-12" duration="3" complete="75" thirdDate="2018-09-12" thirdDate-constraint="0" expand="true">
                <task id="262" name="Lettura QDC" color="#8cb6ce" meeting="false" start="2018-09-12" duration="1" complete="100" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true">
                    <depend id="229" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="229" name="Interviste" color="#8cb6ce" meeting="false" start="2018-09-14" duration="1" complete="100" thirdDate="2018-09-19" thirdDate-constraint="0" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="10" name="Analisi del dominio" color="#8cb6ce" meeting="false" start="2018-09-19" duration="1" complete="100" thirdDate="2018-09-12" thirdDate-constraint="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="Analisi e specifica dei requisiti" color="#8cb6ce" meeting="true" start="2018-09-21" duration="0" complete="0" thirdDate="2018-09-12" thirdDate-constraint="0" expand="true">
                    <depend id="3" type="2" difference="0" hardness="Strong"/>
                    <depend id="16" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="3" name="Sviluppo" color="#0033ff" meeting="false" project="true" start="2018-09-21" duration="15" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
                <task id="16" name="Pagina di benvenuto" color="#8cb6ce" meeting="false" start="2018-09-21" duration="1" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Pagina di registrazione" color="#8cb6ce" meeting="false" start="2018-09-26" duration="3" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="28" name="Convalida dati" color="#8cb6ce" meeting="false" start="2018-10-05" duration="2" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="Conferma dati" color="#8cb6ce" meeting="false" start="2018-10-12" duration="2" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" name="Codice lato server" color="#8cb6ce" meeting="false" start="2018-10-19" duration="4" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Pagina di visualizzazione dati" color="#8cb6ce" meeting="false" start="2018-11-02" duration="2" complete="0" thirdDate="2018-09-14" thirdDate-constraint="0" expand="true">
                    <depend id="44" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="44" name="Scrittura dati" color="#8cb6ce" meeting="false" start="2018-11-09" duration="1" complete="0" thirdDate="2018-09-05" thirdDate-constraint="0" expand="true">
                    <depend id="105" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="43" name="Test" meeting="false" start="2018-11-14" duration="4" complete="0" expand="true">
                <task id="105" name="Test registrazione" color="#8cb6ce" meeting="false" start="2018-11-14" duration="2" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
                    <depend id="108" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="108" name="Testo file csv" color="#8cb6ce" meeting="false" start="2018-11-21" duration="2" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
                    <depend id="112" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="112" name="Fine test" color="#8cb6ce" meeting="true" start="2018-11-28" duration="0" complete="0" thirdDate="2018-09-05" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Bryan" function="Default:1" contacts="bryan.beffa@samtrevano.ch" phone="0798608288">
            <rate name="standard" value="62"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="262" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="229" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
