<!DOCTYPE html>
<html>
<head>
	<title>Grazie - Arrivederci</title>
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet"> 
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}

		body{
	  		background-repeat: repeat;
	  		background-image: url("pattern.png");
	  		background-size: 200px 200px;
	  		text-align: center;
			font-family: 'Archivo Black', sans-serif;
		}
	
		#signUpButton:hover{
			width: 20%;
		}

		#signUpButton{
			background-color: rgb(60, 80, 100);
			-webkit-transition: width 0.5s;
    		transition: width 0.5s;
			cursor: pointer;
		}

		a{
			text-decoration: none;
		}
		
		button{
			color: white;
			width: 15%;
			margin: 2px;
			font-size: 1.2em;
			padding: 1%;
			border: none;
			margin-top: 20px;
		}

		h1{
			font-size: 2.8em;
		}

		h2{
			font-size: 1.8em;
		}
	</style>
</head>
<body onresize="centreButton()">
	<div id="divMask">
		<h1>Arrivederci</h1>
		<h2>Grazie per aver partecipato</h2>
		<a href="index.html">
			<button id="signUpButton">Home</button>
		</a>
	</div>
	<script type="text/javascript">
		var signUpButton = document.getElementById("signUpButton");
		var divMask = document.getElementById("divMask");

		centreDivMask();

		//metodo che c'entra la maschera che contiene il bottone
		function centreDivMask(){
			var divMaskHeight = divMask.offsetHeight;
			var availHeight = screen.availHeight;
			
			divMask.style.marginTop = (availHeight-divMaskHeight)/2 + "px";
		}
	</script>
</body>
</html>